src/graphql/schema.graphql

# Type Query
type Query {
  # Get All Stories For Specific User
  GetAllStories(authorid: Int): [Story]

  # Get Specific Info From Story To Read
  ReadStory(storyid: String): Story

  # Get All Published Stories
  GetTodaysStories: [Story]
}

# StoryDraft Type
type Story {
  content: String
  image_url: String
  title: String
  id: String
  authorid: Int
  date_created: [String]
  category: String
}

# Mutation
type Mutation {
  # Register: Responsible For Creating A User
  Register(
    email: String!
    username: String!
    password: String!
    image_url: String
  ): String!

  # Login: Responsible For Logging In User And Providing JWT
  Login(email: String!, password: String!): String!

  # OAuth: Does Two Steps Above, Without Password

  # OAuth Register
  OAuthRegister(email: String!, username: String!, image_url: String): String!

  #OAuth Login
  OAuthLogin(email: String!): String!

  # Save Draft
  SaveDraft(
    title: String!
    content: String!
    authorid: Int!
    image_url: String
    category: String
    date_created: [String]
    id: String
  ): Boolean!

  # Publish Story
  PublishStory(
    title: String!
    content: String!
    authorid: Int!
    image_url: String
    category: String
    date_created: [String]
    id: String
  ): Boolean!
}
