src/graphql/schema.graphql

# Type Query
type Query {
  # Know The ID To Save The Title And ImageURl To
  GetStoryDraftID: Int!
  # Get All Stories
  GetAllStories(offset: Int, limit: Int): [StoryDraft]
}

type StoryDraft {
  content: String
  image_url: String
  title: String
  id: Int
}

# Mutation
type Mutation {
  # Register: Responsible For Creating A User
  Register(
    email: String!
    username: String!
    password: String!
    image_url: String
  ): String!

  # Login: Responsible For Logging In User And Providing JWT
  Login(email: String!, password: String!): String!

  # OAuth: Does Two Steps Above, Without Password

  # OAuth Register
  OAuthRegister(email: String!, username: String!, image_url: String): String!

  #OAuth Login
  OAuthLogin(email: String!): String!

  #Save Draft Content Of Story
  SaveDraftContent(content: String): Boolean!

  # Save Title And Image Url
  SaveDraftTitleAndImageUrl(
    title: String
    image_url: String
    id: Int!
  ): Boolean!
}
