src/graphql/schema.graphql

# Type Query
type Query {
  # Get All Stories For Specific User
  GetAllStories(authorid: String): [PublishedStory]

  # Get Specific Info From Story To Read
  ReadStory(storyid: String): PublishedStory

  # Get All Published Stories
  GetTodaysStories: [PublishedStory]

  # Get Draft To Edit
  GetEditDraft(storyid: String): StoryDraft

  # Search
  Search(query: String): [PublishedStory]

  # Sort By Drafts
  SortByDraft(authorid: String): [StoryDraft]

  # Sort By Published
  SortByPublished(authorid: String): [PublishedStory]

  # Get All Stories For Searching
  GetSearchableStories: [PublishedStory]

  # Get Stories For Home Page
  GetStoriesHome: [PublishedStory]
}

# StoryDraft Type
type StoryDraft {
  content: String
  image_url: String
  title: String
  id: String
  authorid: String
  date_created: [String]
  category: String
}

# Published Story Type
type PublishedStory {
  content: String
  image_url: String
  title: String
  id: String
  authorid: String
  date_created: [String]
  category: String
  likes: Int
  likedBy: [String]
  authorName: String
  authorImage: String
}

# Mutation
type Mutation {
  # Register: Responsible For Creating A User
  Register(
    email: String!
    username: String!
    password: String!
    image_url: String
    bio: String
    id: String
  ): String!

  # Login: Responsible For Logging In User And Providing JWT
  Login(email: String!, password: String!): String!

  # OAuth: Does Two Steps Above, Without Password

  # OAuth Register
  OAuthRegister(
    email: String!
    username: String!
    image_url: String
    bio: String
    id: String
  ): String!

  #OAuth Login
  OAuthLogin(email: String!): String!

  # Save Draft
  SaveDraft(
    title: String!
    content: String!
    authorid: String
    image_url: String
    category: String
    date_created: [String]
    id: String
  ): Boolean!

  # Publish Story
  PublishStory(
    title: String!
    content: String!
    authorid: String
    image_url: String
    category: String
    date_created: [String]
    id: String
  ): Boolean!

  # Like Story
  LikeStory(storyid: String, authorid: String): Boolean

  # Edit Draft
  EditDraft(
    title: String!
    content: String!
    image_url: String
    category: String
    date_created: [String]
    storyid: String
  ): Boolean

  # Delete Draft Once Published
  DeleteDraftOncePublished(storyid: String): Boolean

  # Update Profile
  UpdateProfile(authorid: String, bio: String, image_url: String): Boolean
}
